DB_HOST=fanny.db.elephantsql.com
DB_PORT=5432
DB_USERNAME=ioswfzop
DB_PASSWORD=JHxYLgv_lmXOnRULLO5DPi7tX9WPMpvJ
DB_DATABASE=ioswfzop
JWT_SECRET=B[T@_6_-M2ux\^u),<7D9hsu99x.2-}bX_2bUXgnW?#5YT*cn$d{HjvBW^#Jfs]j